# webmethods.io-community-connector-petstore

./: README.md  build.gradle  generateArtifacts.bat  gradle.properties  secrets.properties  settings.gradle
.github/workflows/: gradle.yml
