/* Need to register my string converters at the very beginning */
rootProject.name = 'demo-connector-petstore'


include ':DemoPetStoreProvider',':DemoPetStoreProviderExt'

project(":DemoPetStoreProvider").projectDir = new File(rootDir, 'packages/DemoPetStoreProvider')
project(":DemoPetStoreProviderExt").projectDir = new File(rootDir, 'packages/DemoPetStoreProviderExt')
