<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">DemoPetStoreProviderExt</value>
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.5.0.0.1</value>
  <value name="build">1</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreamsExt.petstore.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreamsExt.petstore.admin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="DemoPetStoreProvider">10.5.0</value>
    <value name="WmCloudStreamsExt">10.5.0</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="publisher">Software AG</value>
  <value name="jvm_version">1.8</value>
</Values>
